apiVersion: v2
appVersion: 1.0.20
description: A platform for developing guided interviews and expert systems
name: docassemble
version: 1.0.20
dependencies:
  - name: ingress-nginx
    version: 3.31.0
    repository: https://kubernetes.github.io/ingress-nginx
    condition: inClusterNGINX,createInClusterNGINX
  - name: minio-operator
    version: 4.1.0
    repository: https://operator.min.io/
    condition: inClusterMinio
  - name: rabbitmq
    version: 8.15.2
    repository: https://charts.bitnami.com/bitnami
    condition: inClusterRabbitMQ
