apiVersion: v2
appVersion: 1.0.20
description: A platform for developing guided interviews and expert systems
name: docassemble
version: 1.0.20
dependencies:
  - name: minio
    version: 11.6.7
    repository: https://charts.bitnami.com/bitnami
    condition: inClusterMinio
  - name: ingress-nginx
    version: 4.1.3
    repository: https://kubernetes.github.io/ingress-nginx
    condition: inClusterNGINX
  - name: rabbitmq
    version: 10.1.4
    repository: https://charts.bitnami.com/bitnami
    condition: inClusterRabbitMQ
  - name: redis
    version: 16.11.2
    repository: https://charts.bitnami.com/bitnami
    condition: inClusterRedis
  - name: postgresql
    version: 11.6.3
    repository: https://charts.bitnami.com/bitnami
    condition: inClusterPostgres
